\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{mathlib2020}
\abx@aux@segm{0}{0}{mathlib2020}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{s:overview}{{1}{1}{Overview}{section.1}{}}
\newlabel{s:overview@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leantt}
\abx@aux@segm{0}{0}{leantt}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lean interactive theorem prover}{2}{section.2}\protected@file@percent }
\newlabel{s:lean}{{2}{2}{The Lean interactive theorem prover}{section.2}{}}
\newlabel{s:lean@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lean and its type theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trusting Lean}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The theories at issue}{3}{section.3}\protected@file@percent }
\newlabel{s:theories}{{3}{3}{The theories at issue}{section.3}{}}
\newlabel{s:theories@cref}{{[section][3][]3}{[1][2][]3}}
\abx@aux@read@bbl@mdfivesum{D7C69CEDFA518CEDD849FB154D33853B}
\abx@aux@defaultrefcontext{0}{leantt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathlib2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{3}
