\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}The theories at issue}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The simple theory of types}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}New Foundations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tangled type theory}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Outline}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model parameters}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Atoms and permutations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construction of each type}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Constraining the size of each type}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Finishing the induction}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}The underlying structure}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Atoms, litters, and near-litters}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher type structure}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Addresses and supports}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Constructing the types}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hypotheses}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The fuzz map}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Codes and clouds}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Model elements}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comments}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Freedom of action}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Outline}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Partial permutations}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hypotheses}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dependency of addresses}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Approximations and actions}{19}{subsection.6.5}%
