\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{mathlib2020}
\abx@aux@segm{0}{0}{mathlib2020}
\abx@aux@cite{0}{leantt}
\abx@aux@segm{0}{0}{leantt}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The theories at issue}{2}{section.2}\protected@file@percent }
\newlabel{sec:theories}{{2}{2}{The theories at issue}{section.2}{}}
\newlabel{sec:theories@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{hailperin-finite-axiomatisation}
\abx@aux@segm{0}{0}{hailperin-finite-axiomatisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The simple theory of types}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Foundations}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{specker-choice-nf}
\abx@aux@segm{0}{0}{specker-choice-nf}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangled type theory}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ss:theories:ttt}{{2.3}{4}{Tangled type theory}{subsection.2.3}{}}
\newlabel{ss:theories:ttt@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{4}{section.3}\protected@file@percent }
\newlabel{sec:outline}{{3}{4}{Outline}{section.3}{}}
\newlabel{sec:outline@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model parameters}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ss:outline:params}{{3.1}{5}{Model parameters}{subsection.3.1}{}}
\newlabel{ss:outline:params@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atoms and permutations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ss:outline:atoms}{{3.2}{5}{Atoms and permutations}{subsection.3.2}{}}
\newlabel{ss:outline:atoms@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of each type}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ss:outline:construction}{{3.3}{5}{Construction of each type}{subsection.3.3}{}}
\newlabel{ss:outline:construction@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraining the size of each type}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ss:outline:size}{{3.4}{6}{Constraining the size of each type}{subsection.3.4}{}}
\newlabel{ss:outline:size@cref}{{[subsection][4][3]3.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finishing the induction}{6}{subsection.3.5}\protected@file@percent }
\newlabel{ss:outline:finishing}{{3.5}{6}{Finishing the induction}{subsection.3.5}{}}
\newlabel{ss:outline:finishing@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The underlying structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:structure}{{4}{6}{The underlying structure}{section.4}{}}
\newlabel{sec:structure@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atoms, litters, and near-litters}{6}{subsection.4.1}\protected@file@percent }
\newlabel{rk:mk_near_litter}{{4.7}{7}{}{theorem.4.7}{}}
\newlabel{rk:mk_near_litter@cref}{{[remarks][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher type structure}{7}{subsection.4.2}\protected@file@percent }
\newlabel{rk:mk_extended_index}{{4.11}{7}{}{theorem.4.11}{}}
\newlabel{rk:mk_extended_index@cref}{{[remark][11][4]4.11}{[1][7][]7}}
\newlabel{def:struct_perm}{{4.12}{7}{}{theorem.4.12}{}}
\newlabel{def:struct_perm@cref}{{[definition][12][4]4.12}{[1][7][]7}}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addresses and supports}{8}{subsection.4.3}\protected@file@percent }
\newlabel{rk:mk_address}{{4.15}{8}{}{theorem.4.15}{}}
\newlabel{rk:mk_address@cref}{{[remark][15][4]4.15}{[1][8][]8}}
\newlabel{lem:konig_converse}{{4.18}{8}{}{theorem.4.18}{}}
\newlabel{lem:konig_converse@cref}{{[lemma][18][4]4.18}{[1][8][]8}}
\newlabel{prop:mk_support}{{4.19}{9}{}{theorem.4.19}{}}
\newlabel{prop:mk_support@cref}{{[proposition][19][4]4.19}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing the types}{9}{section.5}\protected@file@percent }
\newlabel{sec:construction}{{5}{9}{Constructing the types}{section.5}{}}
\newlabel{sec:construction@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The fuzz map}{10}{subsection.5.2}\protected@file@percent }
\newlabel{def:fuzz}{{5.4}{11}{}{theorem.5.4}{}}
\newlabel{def:fuzz@cref}{{[definition][4][5]5.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codes and clouds}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\newlabel{lem:code_wf}{{5.12}{12}{}{theorem.5.12}{}}
\newlabel{lem:code_wf@cref}{{[lemma][12][5]5.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model elements}{13}{subsection.5.4}\protected@file@percent }
\newlabel{def:allowable}{{5.17}{14}{}{theorem.5.17}{}}
\newlabel{def:allowable@cref}{{[definition][17][5]5.17}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comments}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Freedom of action}{15}{section.6}\protected@file@percent }
\newlabel{sec:foa}{{6}{15}{Freedom of action}{section.6}{}}
\newlabel{sec:foa@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline}{15}{subsection.6.1}\protected@file@percent }
\newlabel{ss:foa:outline}{{6.1}{15}{Outline}{subsection.6.1}{}}
\newlabel{ss:foa:outline@cref}{{[subsection][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial permutations}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ss:foa:partial_perm}{{6.2}{16}{Partial permutations}{subsection.6.2}{}}
\newlabel{ss:foa:partial_perm@cref}{{[subsection][2][6]6.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypotheses}{16}{subsection.6.3}\protected@file@percent }
\newlabel{ss:foa:hypotheses}{{6.3}{16}{Hypotheses}{subsection.6.3}{}}
\newlabel{ss:foa:hypotheses@cref}{{[subsection][3][6]6.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dependency of addresses}{17}{subsection.6.4}\protected@file@percent }
\newlabel{def:dependency}{{6.3}{17}{}{theorem.6.3}{}}
\newlabel{def:dependency@cref}{{[definition][3][6]6.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Approximations and the theorem statement}{19}{subsection.6.5}\protected@file@percent }
\newlabel{thm:foa}{{6.11}{20}{freedom of action}{theorem.6.11}{}}
\newlabel{thm:foa@cref}{{[theorem][11][6]6.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Actions}{20}{subsection.6.6}\protected@file@percent }
\newlabel{def:precise}{{6.16}{21}{}{theorem.6.16}{}}
\newlabel{def:precise@cref}{{[definition][16][6]6.16}{[1][21][]21}}
\newlabel{lem:foa:precise}{{6.17}{21}{}{theorem.6.17}{}}
\newlabel{lem:foa:precise@cref}{{[lemma][17][6]6.17}{[1][21][]21}}
\newlabel{lem:foa:nl_action_to_approx}{{6.18}{22}{}{theorem.6.18}{}}
\newlabel{lem:foa:nl_action_to_approx@cref}{{[lemma][18][6]6.18}{[1][22][]22}}
\newlabel{lem:foa:struct_action_to_approx}{{6.20}{22}{converting actions to approximations}{theorem.6.20}{}}
\newlabel{lem:foa:struct_action_to_approx@cref}{{[proposition][20][6]6.20}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Building the permutation}{22}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Atoms}{23}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Flexible litters}{23}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{ss:foa:flexible}{{6.7.2}{23}{Flexible litters}{subsubsection.6.7.2}{}}
\newlabel{ss:foa:flexible@cref}{{[subsubsection][2][6,7]6.7.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Inflexible litters from proper levels}{23}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{ss:foa:inflexible_coe}{{6.7.3}{23}{Inflexible litters from proper levels}{subsubsection.6.7.3}{}}
\newlabel{ss:foa:inflexible_coe@cref}{{[subsubsection][3][6,7]6.7.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Inflexible litters from the base level}{24}{subsubsection.6.7.4}\protected@file@percent }
\newlabel{ss:foa:inflexible_bot}{{6.7.4}{24}{Inflexible litters from the base level}{subsubsection.6.7.4}{}}
\newlabel{ss:foa:inflexible_bot@cref}{{[subsubsection][4][6,7]6.7.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Near-litters}{24}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Injectivity}{24}{subsection.6.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15A3F7CCE410F8F2CEABA273AB955B16}
\abx@aux@defaultrefcontext{0}{leantt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathlib2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hailperin-finite-axiomatisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specker-choice-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical-ambiguity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{25}
