% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{leantt}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=c19316840220cbed4d3428e3d1173261}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{c19316840220cbed4d3428e3d1173261}
      \strng{fullhash}{c19316840220cbed4d3428e3d1173261}
      \strng{bibnamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authorbibnamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authornamehash}{c19316840220cbed4d3428e3d1173261}
      \strng{authorfullhash}{c19316840220cbed4d3428e3d1173261}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Type Theory of Lean}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/digama0/lean-type-theory/releases
      \endverb
      \verb{url}
      \verb https://github.com/digama0/lean-type-theory/releases
      \endverb
    \endentry
    \entry{mathlib2020}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3cce5a80b8277a26ec3bc0711ca4304d}{%
           family={Community},
           familyi={C\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={mathlib},
           prefixi={m\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \strng{fullhash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \strng{bibnamehash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \strng{authorbibnamehash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \strng{authornamehash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \strng{authorfullhash}{3cce5a80b8277a26ec3bc0711ca4304d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}
      \field{isbn}{9781450370974}
      \field{series}{CPP 2020}
      \field{title}{The Lean Mathematical Library}
      \field{year}{2020}
      \field{pages}{367\bibrangedash 381}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/3372885.3373824
      \endverb
      \verb{urlraw}
      \verb https://github.com/leanprover-community/mathlib4
      \endverb
      \verb{url}
      \verb https://github.com/leanprover-community/mathlib4
      \endverb
      \keyw{formal proof,formal library,Lean,mathlib}
    \endentry
    \entry{hailperin-finite-axiomatisation}{article}{}
      \name{author}{1}{}{%
        {{hash=e3fe4418aa30ff62ebec4882e1e914b1}{%
           family={Hailperin},
           familyi={H\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \strng{fullhash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \strng{bibnamehash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \strng{authorbibnamehash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \strng{authornamehash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \strng{authorfullhash}{e3fe4418aa30ff62ebec4882e1e914b1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Symbolic Logic}
      \field{number}{1}
      \field{title}{A set of axioms for logic}
      \field{volume}{9}
      \field{year}{1944}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.2307/2267307
      \endverb
    \endentry
    \entry{holmes2023nf}{misc}{}
      \name{author}{1}{}{%
        {{hash=432d6d9b1e5ece343f85180d2cd1639f}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Randall},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{fullhash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{bibnamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authorbibnamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authornamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authorfullhash}{432d6d9b1e5ece343f85180d2cd1639f}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.LO}
      \field{eprinttype}{arXiv}
      \field{title}{NF is Consistent}
      \field{year}{2023}
      \verb{eprint}
      \verb 1503.01406
      \endverb
    \endentry
    \entry{holmes-ttt}{article}{}
      \name{author}{1}{}{%
        {{hash=432d6d9b1e5ece343f85180d2cd1639f}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Randall},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Symbolic Logic}%
      }
      \strng{namehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{fullhash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{bibnamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authorbibnamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authornamehash}{432d6d9b1e5ece343f85180d2cd1639f}
      \strng{authorfullhash}{432d6d9b1e5ece343f85180d2cd1639f}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An ω-model (a model in which all natural numbers are standard) of the predicative fragment of Quine's set theory "New Foundations" (NF) is constructed. Marcel Crabbe has shown that a theory NFI extending predicative NF is consistent, and the model constructed is actually a model of NFI as well. The construction follows the construction of ω-models of NFU (NF with urelements) by R. B. Jensen, and, like the construction of Jensen for NFU, it can be used to construct α-models for any ordinal α. The construction proceeds via a model of a type theory of a peculiar kind; we first discuss such "tangled type theories" in general, exhibiting a "tangled type theory" (and also an extension of Zermelo set theory with Δ0 comprehension) which is equiconsistent with NF (for which the consistency problem seems no easier than the corresponding problem for NF (still open)), and pointing out that "tangled type theory with urelements" has a quite natural interpretation, which seems to provide an explanation for the more natural behaviour of NFU relative to the other set theories of this kind, and can be seen anachronistically as underlying Jensen's consistency proof for NFU.}
      \field{issn}{00224812}
      \field{journaltitle}{The Journal of Symbolic Logic}
      \field{number}{1}
      \field{title}{The Equivalence of NF-Style Set Theories with ``Tangled'' Theories; The Construction of ω-Models of Predicative NF (and more)}
      \field{volume}{60}
      \field{year}{1995}
      \field{pages}{178\bibrangedash 190}
      \range{pages}{13}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2275515
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2275515
      \endverb
    \endentry
    \entry{lean}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=04ffe79f369bf9f16e299fcf4f98e780}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo\bibnamedelima de},
           giveni={L\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f0eef0e3dc5cf232456ab1f5460e2ef4}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5c705fa7f3300303f20110861a4c6130}
      \strng{fullhash}{5c705fa7f3300303f20110861a4c6130}
      \strng{bibnamehash}{5c705fa7f3300303f20110861a4c6130}
      \strng{authorbibnamehash}{5c705fa7f3300303f20110861a4c6130}
      \strng{authornamehash}{5c705fa7f3300303f20110861a4c6130}
      \strng{authorfullhash}{5c705fa7f3300303f20110861a4c6130}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lean 4 is a reimplementation of the Lean interactive theorem prover (ITP) in Lean itself. It addresses many shortcomings of the previous versions and contains many new features. Lean 4 is fully extensible: users can modify and extend the parser, elaborator, tactics, decision procedures, pretty printer, and code generator. The new system has a hygienic macro system custom-built for ITPs. It contains a new typeclass resolution procedure based on tabled resolution, addressing significant performance problems reported by the growing user base. Lean 4 is also an efficient functional programming language based on a novel programming paradigm called functional but in-place. Efficient code generation is crucial for Lean users because many write custom proof automation procedures in Lean itself.}
      \field{booktitle}{Automated Deduction – CADE 28: 28th International Conference on Automated Deduction, Virtual Event, July 12–15, 2021, Proceedings}
      \field{isbn}{978-3-030-79875-8}
      \field{title}{The Lean 4 Theorem Prover and Programming Language}
      \field{year}{2021}
      \field{pages}{625\bibrangedash 635}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-030-79876-5_37
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-79876-5_37
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-79876-5_37
      \endverb
    \endentry
    \entry{quine-nf}{article}{}
      \name{author}{1}{}{%
        {{hash=9c9299d851aa969452f97be782202d35}{%
           family={Quine},
           familyi={Q\bibinitperiod},
           given={W.\bibnamedelimi V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{9c9299d851aa969452f97be782202d35}
      \strng{fullhash}{9c9299d851aa969452f97be782202d35}
      \strng{bibnamehash}{9c9299d851aa969452f97be782202d35}
      \strng{authorbibnamehash}{9c9299d851aa969452f97be782202d35}
      \strng{authornamehash}{9c9299d851aa969452f97be782202d35}
      \strng{authorfullhash}{9c9299d851aa969452f97be782202d35}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Mathematical Monthly}
      \field{title}{New Foundations for Mathematical Logic}
      \field{volume}{44}
      \field{year}{1937}
      \field{pages}{70\bibrangedash 80}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:123927264
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:123927264
      \endverb
    \endentry
    \entry{specker-choice-nf}{article}{}
      \name{author}{1}{}{%
        {{hash=19746952d00c7f5aed0070e226fb58b2}{%
           family={Specker},
           familyi={S\bibinitperiod},
           given={Ernst\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{fullhash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{bibnamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authorbibnamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authornamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authorfullhash}{19746952d00c7f5aed0070e226fb58b2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00278424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{9}
      \field{title}{The Axiom of Choice in Quine's New Foundations for Mathematical Logic}
      \field{volume}{39}
      \field{year}{1953}
      \field{pages}{972\bibrangedash 975}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/88561
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/88561
      \endverb
    \endentry
    \entry{typical-ambiguity}{incollection}{}
      \name{author}{1}{}{%
        {{hash=19746952d00c7f5aed0070e226fb58b2}{%
           family={Specker},
           familyi={S\bibinitperiod},
           given={Ernst\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0268d984f67c323e38f14d75b5dcf555}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{fullhash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{bibnamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authorbibnamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authornamehash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{authorfullhash}{19746952d00c7f5aed0070e226fb58b2}
      \strng{editorbibnamehash}{0268d984f67c323e38f14d75b5dcf555}
      \strng{editornamehash}{0268d984f67c323e38f14d75b5dcf555}
      \strng{editorfullhash}{0268d984f67c323e38f14d75b5dcf555}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logic, Methodology and Philosophy of Science}
      \field{title}{Typical Ambiguity}
      \field{year}{1962}
      \field{pages}{116\bibrangedash 123}
      \range{pages}{8}
    \endentry
    \entry{leanprover-community-con-nf}{misc}{}
      \name{author}{8}{}{%
        {{hash=82c6c2ec5811ce45b4318d5d282eb76c}{%
           family={Wilshaw},
           familyi={W\bibinitperiod},
           given={Sky},
           giveni={S\bibinitperiod}}}%
        {{hash=91bd478bc65752e610f6ab403709c156}{%
           family={Dillies},
           familyi={D\bibinitperiod},
           given={Yaël},
           giveni={Y\bibinitperiod}}}%
        {{hash=7c4f8c4cd687c31f652591f365a798ef}{%
           family={Lumsdaine},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima LeFanu},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d0cd06cf72cf4bd5831ec34543a538e5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=3ceeb3450966ff7a81444ee03de094a8}{%
           family={Darby},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=32ffed18e44f5867d7a6256a7668f27d}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Angus},
           giveni={A\bibinitperiod}}}%
        {{hash=cbc0de117c3ca7bff9a565f2a3a29746}{%
           family={Hobbis},
           familyi={H\bibinitperiod},
           given={Callum},
           giveni={C\bibinitperiod}}}%
        {{hash=b3d2f8db69c08b9f9e9d52eb1d6fc7e4}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{3971be1bbe79231f34846dff625ec7c5}
      \strng{fullhash}{75bd31139ec832438a3153f540144b63}
      \strng{bibnamehash}{3971be1bbe79231f34846dff625ec7c5}
      \strng{authorbibnamehash}{3971be1bbe79231f34846dff625ec7c5}
      \strng{authornamehash}{3971be1bbe79231f34846dff625ec7c5}
      \strng{authorfullhash}{75bd31139ec832438a3153f540144b63}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{The consistency of New Foundations}
      \field{year}{2022--2023}
      \verb{urlraw}
      \verb https://leanprover-community.github.io/con-nf/
      \endverb
      \verb{url}
      \verb https://leanprover-community.github.io/con-nf/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

