\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{mathlib2020}
\abx@aux@segm{0}{0}{mathlib2020}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{s:overview}{{1}{1}{Overview}{section.1}{}}
\newlabel{s:overview@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leantt}
\abx@aux@segm{0}{0}{leantt}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lean interactive theorem prover}{2}{section.2}\protected@file@percent }
\newlabel{s:lean}{{2}{2}{The Lean interactive theorem prover}{section.2}{}}
\newlabel{s:lean@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lean and its type theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trusting Lean}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The theories at issue}{3}{section.3}\protected@file@percent }
\newlabel{s:theories}{{3}{3}{The theories at issue}{section.3}{}}
\newlabel{s:theories@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simple theory of types}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Foundations}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{specker-choice-nf}
\abx@aux@segm{0}{0}{specker-choice-nf}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangled type theory}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ss:theories:ttt}{{3.3}{4}{Tangled type theory}{subsection.3.3}{}}
\newlabel{ss:theories:ttt@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{thm:nf_ttt}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{thm:nf_ttt@cref}{{[theorem][5][3]3.5}{[1][4][]4}}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\abx@aux@cite{0}{hailperin-finite-axiomatisation}
\abx@aux@segm{0}{0}{hailperin-finite-axiomatisation}
\abx@aux@cite{0}{metamath-nf}
\abx@aux@segm{0}{0}{metamath-nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finitely axiomatising tangled type theory}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7040833181E316500BE412AED5A2A83}
\abx@aux@defaultrefcontext{0}{leantt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathlib2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamath-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hailperin-finite-axiomatisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specker-choice-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical-ambiguity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{7}
