\contentsline {section}{\numberline {1}The theories at issue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The simple theory of types}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}New Foundations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tangled type theory}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Outline}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model parameters}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Atoms and permutations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Construction of each type}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Constraining the size of each type}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Finishing the induction}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}The underlying structure}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Atoms, litters, and near-litters}{5}{subsection.3.1}%
