\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\abx@aux@cite{0}{mathlib2020}
\abx@aux@segm{0}{0}{mathlib2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{s:overview}{{1}{1}{Overview}{section.1}{}}
\newlabel{s:overview@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{leantt}
\abx@aux@segm{0}{0}{leantt}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lean interactive theorem prover}{2}{section.2}\protected@file@percent }
\newlabel{s:lean}{{2}{2}{The Lean interactive theorem prover}{section.2}{}}
\newlabel{s:lean@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lean and its type theory}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trusting Lean}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The theories at issue}{3}{section.3}\protected@file@percent }
\newlabel{s:theories}{{3}{3}{The theories at issue}{section.3}{}}
\newlabel{s:theories@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simple theory of types}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{specker-choice-nf}
\abx@aux@segm{0}{0}{specker-choice-nf}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Foundations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangled type theory}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ss:theories:ttt}{{3.3}{4}{Tangled type theory}{subsection.3.3}{}}
\newlabel{ss:theories:ttt@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\newlabel{thm:nf_ttt}{{3.5}{5}{}{theorem.3.5}{}}
\newlabel{thm:nf_ttt@cref}{{[theorem][5][3]3.5}{[1][5][]5}}
\abx@aux@cite{0}{hailperin-finite-axiomatisation}
\abx@aux@segm{0}{0}{hailperin-finite-axiomatisation}
\abx@aux@cite{0}{metamath-nf}
\abx@aux@segm{0}{0}{metamath-nf}
\abx@aux@cite{0}{metamath-nf}
\abx@aux@segm{0}{0}{metamath-nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finitely axiomatising tangled type theory}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The supertype structure}{7}{section.4}\protected@file@percent }
\newlabel{s:structure}{{4}{7}{The supertype structure}{section.4}{}}
\newlabel{s:structure@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parameters}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ss:structure:params}{{4.1}{7}{Model parameters}{subsection.4.1}{}}
\newlabel{ss:structure:params@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{Params}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{Params@cref}{{[definition][1][4]4.1}{[1][7][]7}}
\newlabel{Small}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{Small@cref}{{[definition][2][4]4.2}{[1][7][]7}}
\newlabel{κ-addMonoid}{{{{(i)}}}{7}{}{Item.12}{}}
\newlabel{κ-addMonoid@cref}{{[enumi][1][]{{(i)}}}{[1][7][]7}}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\newlabel{minimalParams}{{{{(ii)}}}{8}{}{Item.13}{}}
\newlabel{minimalParams@cref}{{[enumi][2][]{{(ii)}}}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atoms, litters, and near-litters}{8}{subsection.4.2}\protected@file@percent }
\newlabel{TypeIndex}{{4.4}{8}{}{theorem.4.4}{}}
\newlabel{TypeIndex@cref}{{[definition][4][4]4.4}{[1][8][]8}}
\newlabel{Litter}{{4.5}{8}{}{theorem.4.5}{}}
\newlabel{Litter@cref}{{[definition][5][4]4.5}{[1][8][]8}}
\newlabel{mk-litter}{{4.6}{8}{}{theorem.4.6}{}}
\newlabel{mk-litter@cref}{{[remark][6][4]4.6}{[1][8][]8}}
\newlabel{Atom}{{4.7}{8}{}{theorem.4.7}{}}
\newlabel{Atom@cref}{{[definition][7][4]4.7}{[1][8][]8}}
\newlabel{NearLitter}{{4.9}{8}{}{theorem.4.9}{}}
\newlabel{NearLitter@cref}{{[definition][9][4]4.9}{[1][8][]8}}
\newlabel{rk:mk_near_litter}{{4.10}{8}{}{theorem.4.10}{}}
\newlabel{rk:mk_near_litter@cref}{{[remarks][10][4]4.10}{[1][8][]8}}
\newlabel{NearLitter.isNearLitter}{{{{(i)}}}{8}{}{Item.14}{}}
\newlabel{NearLitter.isNearLitter@cref}{{[enumi][1][]{{(i)}}}{[1][8][]8}}
\newlabel{Litter.toNearLitter}{{{{(ii)}}}{8}{}{Item.15}{}}
\newlabel{Litter.toNearLitter@cref}{{[enumi][2][]{{(ii)}}}{[1][8][]8}}
\newlabel{mk-nearLitter''}{{{{(iii)}}}{8}{}{Item.16}{}}
\newlabel{mk-nearLitter''@cref}{{[enumi][3][]{{(iii)}}}{[1][8][]8}}
\newlabel{mk-nearLitter}{{4.11}{8}{}{theorem.4.11}{}}
\newlabel{mk-nearLitter@cref}{{[lemma][11][4]4.11}{[1][8][]8}}
\abx@aux@cite{0}{con-nf}
\abx@aux@segm{0}{0}{con-nf}
\newlabel{BasePerm}{{4.12}{9}{}{theorem.4.12}{}}
\newlabel{BasePerm@cref}{{[definition][12][4]4.12}{[1][9][]9}}
\newlabel{BasePerm.ext}{{{{(i)}}}{9}{}{Item.17}{}}
\newlabel{BasePerm.ext@cref}{{[enumi][1][]{{(i)}}}{[1][9][]9}}
\newlabel{instGroupBasePerm}{{{{(ii)}}}{9}{}{Item.18}{}}
\newlabel{instGroupBasePerm@cref}{{[enumi][2][]{{(ii)}}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Higher type structure}{9}{subsection.4.3}\protected@file@percent }
\newlabel{instQuiverTypeIndex}{{4.15}{9}{}{theorem.4.15}{}}
\newlabel{instQuiverTypeIndex@cref}{{[definition][15][4]4.15}{[1][9][]9}}
\newlabel{mk-extendedIndex}{{4.17}{10}{}{theorem.4.17}{}}
\newlabel{mk-extendedIndex@cref}{{[remark][17][4]4.17}{[1][10][]10}}
\newlabel{Tree}{{4.18}{10}{}{theorem.4.18}{}}
\newlabel{Tree@cref}{{[definition][18][4]4.18}{[1][10][]10}}
\newlabel{StructPerm}{{4.19}{10}{}{theorem.4.19}{}}
\newlabel{StructPerm@cref}{{[definition][19][4]4.19}{[1][10][]10}}
\newlabel{Tree.group}{{{{(i)}}}{10}{}{Item.21}{}}
\newlabel{Tree.group@cref}{{[enumi][1][]{{(i)}}}{[1][10][]10}}
\newlabel{Tree.comp}{{{{(ii)}}}{10}{}{Item.22}{}}
\newlabel{Tree.comp@cref}{{[enumi][2][]{{(ii)}}}{[1][10][]10}}
\newlabel{Tree.toBotIso}{{{{(iii)}}}{10}{}{Item.23}{}}
\newlabel{Tree.toBotIso@cref}{{[enumi][3][]{{(iii)}}}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{38AA4EDD6F2A7D47A0665EE1C9FB6B88}
\abx@aux@defaultrefcontext{0}{leantt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathlib2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamath-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hailperin-finite-axiomatisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{con-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specker-choice-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical-ambiguity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{11}
