\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}The Lean interactive theorem prover}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lean and its type theory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trusting Lean}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The theories at issue}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The simple theory of types}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}New Foundations}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tangled type theory}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finitely axiomatising tangled type theory}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}The supertype structure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model parameters}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Atoms, litters, and near-litters}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Higher type structure}{9}{subsection.4.3}%
