\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theories at issue}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The simple theory of types}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{hailperin-finite-axiomatisation}
\abx@aux@segm{0}{0}{hailperin-finite-axiomatisation}
\abx@aux@cite{0}{specker-choice-nf}
\abx@aux@segm{0}{0}{specker-choice-nf}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New Foundations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tangled type theory}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1809D4159F4DC8058DD5F356C39D87}
\abx@aux@defaultrefcontext{0}{hailperin-finite-axiomatisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specker-choice-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical-ambiguity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{3}
