[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[104] biber:340> INFO - === Fri Feb  2, 2024, 18:12:09
[123] Biber.pm:419> INFO - Reading 'build/main.bcf'
[208] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[345] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[365] bbl.pm:763> INFO - Output to build/main.bbl
[365] Biber.pm:131> WARN - legacy year field '2022--2023' in entry 'leanprover-community-con-nf' is not an integer - this will probably not sort properly.
[365] Biber.pm:133> INFO - WARNINGS: 1
