[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'build/main.l.blg'
[104] biber:340> INFO - === Fri Apr 12, 2024, 11:05:56
[122] Biber.pm:419> INFO - Reading 'build/main.l.bcf'
[208] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[342] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:660> INFO - Writing 'build/main.l.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to build/main.l.bbl
[362] Biber.pm:131> WARN - legacy year field '2022--2023' in entry 'leanprover-community-con-nf' is not an integer - this will probably not sort properly.
[362] Biber.pm:133> INFO - WARNINGS: 1
