\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theories at issue}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B60D68AB0381EC0005B38273A5353E6}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{1}
