\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{leanprover-community-con-nf}
\abx@aux@segm{0}{0}{leanprover-community-con-nf}
\abx@aux@cite{0}{quine-nf}
\abx@aux@segm{0}{0}{quine-nf}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theories at issue}{2}{section.1}\protected@file@percent }
\newlabel{sec:theories}{{1}{2}{The theories at issue}{section.1}{}}
\newlabel{sec:theories@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The simple theory of types}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New Foundations}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{hailperin-finite-axiomatisation}
\abx@aux@segm{0}{0}{hailperin-finite-axiomatisation}
\abx@aux@cite{0}{specker-choice-nf}
\abx@aux@segm{0}{0}{specker-choice-nf}
\abx@aux@cite{0}{holmes-ttt}
\abx@aux@segm{0}{0}{holmes-ttt}
\abx@aux@cite{0}{typical-ambiguity}
\abx@aux@segm{0}{0}{typical-ambiguity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tangled type theory}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ss:theories:ttt}{{1.3}{3}{Tangled type theory}{subsection.1.3}{}}
\newlabel{ss:theories:ttt@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{4}{section.2}\protected@file@percent }
\newlabel{sec:outline}{{2}{4}{Outline}{section.2}{}}
\newlabel{sec:outline@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model parameters}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ss:outline:params}{{2.1}{4}{Model parameters}{subsection.2.1}{}}
\newlabel{ss:outline:params@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atoms and permutations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:outline:atoms}{{2.2}{4}{Atoms and permutations}{subsection.2.2}{}}
\newlabel{ss:outline:atoms@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of each type}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ss:outline:construction}{{2.3}{4}{Construction of each type}{subsection.2.3}{}}
\newlabel{ss:outline:construction@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraining the size of each type}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ss:outline:size}{{2.4}{5}{Constraining the size of each type}{subsection.2.4}{}}
\newlabel{ss:outline:size@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finishing the induction}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ss:outline:finishing}{{2.5}{5}{Finishing the induction}{subsection.2.5}{}}
\newlabel{ss:outline:finishing@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The underlying structure}{5}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{5}{The underlying structure}{section.3}{}}
\newlabel{sec:structure@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atoms, litters, and near-litters}{5}{subsection.3.1}\protected@file@percent }
\newlabel{rk:mk_near_litter}{{3.7}{6}{}{theorem.3.7}{}}
\newlabel{rk:mk_near_litter@cref}{{[remarks][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher type structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{rk:mk_extended_index}{{3.11}{6}{}{theorem.3.11}{}}
\newlabel{rk:mk_extended_index@cref}{{[remark][11][3]3.11}{[1][6][]6}}
\newlabel{def:struct_perm}{{3.12}{6}{}{theorem.3.12}{}}
\newlabel{def:struct_perm@cref}{{[definition][12][3]3.12}{[1][6][]6}}
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addresses and supports}{7}{subsection.3.3}\protected@file@percent }
\newlabel{rk:mk_address}{{3.15}{7}{}{theorem.3.15}{}}
\newlabel{rk:mk_address@cref}{{[remark][15][3]3.15}{[1][7][]7}}
\newlabel{lem:konig_converse}{{3.18}{7}{}{theorem.3.18}{}}
\newlabel{lem:konig_converse@cref}{{[lemma][18][3]3.18}{[1][7][]7}}
\newlabel{prop:mk_support}{{3.19}{8}{}{theorem.3.19}{}}
\newlabel{prop:mk_support@cref}{{[proposition][19][3]3.19}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing the types}{8}{section.4}\protected@file@percent }
\newlabel{sec:construction}{{4}{8}{Constructing the types}{section.4}{}}
\newlabel{sec:construction@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypotheses}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fuzz map}{10}{subsection.4.2}\protected@file@percent }
\newlabel{def:fuzz}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{def:fuzz@cref}{{[definition][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codes and clouds}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{holmes2023nf}
\abx@aux@segm{0}{0}{holmes2023nf}
\newlabel{lem:code_wf}{{4.12}{11}{}{theorem.4.12}{}}
\newlabel{lem:code_wf@cref}{{[lemma][12][4]4.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model elements}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comments}{14}{subsection.4.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1809D4159F4DC8058DD5F356C39D87}
\abx@aux@defaultrefcontext{0}{hailperin-finite-axiomatisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2023nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes-ttt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quine-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specker-choice-nf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical-ambiguity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanprover-community-con-nf}{nty/global//global/global}
\gdef \@abspage@last{14}
