\contentsline {section}{\numberline {1}The theories at issue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The simple theory of types}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}New Foundations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tangled type theory}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Outline}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model parameters}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Atoms and permutations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Construction of each type}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Constraining the size of each type}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Finishing the induction}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}The underlying structure}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Atoms, litters, and near-litters}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Higher type structure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Addresses and supports}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Constructing the types}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hypotheses}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The fuzz map}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Codes and clouds}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model elements}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comments}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Freedom of action}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Outline}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Partial permutations}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hypotheses}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dependency of addresses}{16}{subsection.5.4}%
